<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset='UTF-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 70%;
                margin: auto;
            }
            .arrows {
	    	    position: absolute;
	    	    top: 35%;
	    	    font-size: 2em;
	    	    color: black;
                margin-left: -10px;
            }
            body>.well {
                min-height: 500px;
            }
            body{
                text-align: center;
            }
            #myCarousel {
                width: 400px;
                margin: 10px auto;
            }
            .carousel-caption {
                background-color: #000;
                opacity: 0.5;
                width: 50%;
                margin: auto;
                border-radius: 20px;
            }
        </style>
